# NuGet.ConsoleDisplayFramework

./: README.md
src/: ConsoleDisplayFramework.csproj  ConsoleDisplayFramework.sln  GlobalUsings.cs
src/Interfaces/: IControllable.cs  IPrintable.cs
src/Main/: Printer.cs  UpperDisplay.cs
src/Main/Controllers/: ControllerMenu.cs  ControllerPressEnter.cs  ControllerReadLine.cs  ControllerYNChoice.cs
