<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>san40_u5an40.$(AssemblyName)</PackageId>
    <Title>Console Display Framework</Title>
    <Authors>san40_u5an40</Authors>
    <Description>Framework for fast creation of console display</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/san40-u5an40/NuGet.ConsoleDisplayFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/san40-u5an40/NuGet.ConsoleDisplayFramework</PackageProjectUrl>
    <PackageOutputPath>..\..\_Releases</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.3</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="san40_u5an40.ExtraLib" Version="1.2.0" />
  </ItemGroup>

</Project>
